#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/alex/NSU/OPP/lab1/Operations.h
stdbool.h
-

/home/alex/NSU/OPP/lab1/main.c
stdio.h
-
mpi.h
-
sys/time.h
-
malloc.h
-
Operations.h
/home/alex/NSU/OPP/lab1/Operations.h

/usr/include/mpi/mpi.h
stddef.h
-
cstdint
-
stdint.h
-
mpio.h
/usr/include/mpi/mpio.h
mpicxx.h
/usr/include/mpi/mpicxx.h

/usr/include/mpi/mpicxx.h
stdio.h
-

/usr/include/mpi/mpio.h
mpi.h
/usr/include/mpi/mpi.h

